{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "./src/server",
    "lib": ["ES2020"],
    "allowImportingTsExtensions": false
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "include": ["src/server/**/*"],
  "exclude": ["node_modules"]
}
